<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/beige"
        android:duplicateParentState="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="24dp"
        android:scrollbarDefaultDelayBeforeFade="20"
        android:scrollbarFadeDuration="10"
        android:scrollbarSize="0dp"
        android:textStyle="bold"
        android:text="@string/button_name1"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="RtlSymmetry,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/beige"
        android:duplicateParentState="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="24dp"
        android:scrollbarDefaultDelayBeforeFade="20"
        android:scrollbarFadeDuration="10"
        android:scrollbarSize="0dp"
        android:text="@string/button_name3"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="RtlSymmetry,VisualLintButtonSize,VisualLintOverlap" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="210dp"
        android:backgroundTint="@color/beige"
        android:duplicateParentState="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="24dp"
        android:textStyle="bold"
        android:scrollbarDefaultDelayBeforeFade="20"
        android:scrollbarFadeDuration="10"
        android:scrollbarSize="0dp"
        android:text="@string/button_name2"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="RtlSymmetry,VisualLintButtonSize" />


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:backgroundTint="@color/beige"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="0dp"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="210dp"
        android:backgroundTint="@color/beige"
        android:duplicateParentState="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="24dp"
        android:textStyle="bold"
        android:scrollbarDefaultDelayBeforeFade="20"
        android:scrollbarFadeDuration="10"
        android:scrollbarSize="0dp"
        android:text="@string/button_name"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:ignore="RtlSymmetry,VisualLintButtonSize" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="500dp"
        android:autofillHints=""
        android:ems="6"
        android:hint="@string/digit1"
        android:inputType="numberDecimal"
        android:minHeight="48sp"
        android:textColorHint="#EDE7F6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        tools:ignore="LabelFor,VisualLintOverlap" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="500dp"
        android:autofillHints=""
        android:ems="6"
        android:hint="@string/digit2"
        android:inputType="numberDecimal"
        android:minHeight="48sp"
        android:textColorHint="#EDE7F6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/beige"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:scrollbarSize="20dp"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible"
        tools:ignore="VisualLintButtonSize" />
</androidx.constraintlayout.widget.ConstraintLayout>